spring.application.name=gestion-clientes-backend
spring.datasource.url=jdbc:mysql://localhost:3306/BD_Clientes
spring.datasource.username=root
spring.datasource.password=9808513Sc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

